{
    "manifest_version": 3,
    "name": "AI Productivity Assistant",
    "description": "An extension to summarize, rewrite, and generate text using Chrome's AI APIs.",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "contextMenus",
      "scripting"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    }
  }
  